💉 Автоматизируем инъекционные атаки

NoSQLMap – это инструмент на Python с открытым исходным кодом, предназначенный для аудита и автоматических инъекционных атак и эксплуатации уязвимостей в базах данных NoSQL

 — Инструмент позволяет вскрывать информацию из базы данных в веб-приложениях, использующих NoSQL

Основные возможности NoSQLMap:
  🔵сканирование систем для выявления уязвимостей, таких как инъекции, некорректная настройка доступа и неправильно реализованные механизмы аутентификации;
  🔵эксплуатация обнаруженных уязвимостей, включая извлечение данных из базы, внедрение вредоносных данных и получение несанкционированного доступа к системным ресурсам.

⛓ https://github.com/codingo/NoSQLMap?ysclid=matp3r4vgs617246107

#SQL #Tools ✈️ inf0 (https://t.me/info_cybersecurity)
